Currently in development
--------------------------------------------------------------------------------------------------------
NukeRenderManager is an app that provides The Foundry Nuke users with
a simple batch render interface and transcode capabilities via Nuke

Copyright (c) 2015 Andrey Glebov <andrey458641387@gmail.com>